{
  "name": "x402-index-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:data": "node scripts/build-data.mjs",
    "dev": "npm run build:data && wrangler dev",
    "deploy": "npm run build:data && wrangler deploy",
    "test": "node scripts/smoke.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@x402/core": "^2.28.0",
    "@x402/evm": "^2.28.0",
    "@x402/hono": "^2.28.0",
    "hono": "^4.13.11"
  },
  "devDependencies": {
    "wrangler": "^4.144.0"
  },
  "private": true
}